# API url
NEXT_PUBLIC_TIHLDE_API_URL='https://api.tihlde.org'

# Base url for callbacks and other auth actions
NEXTAUTH_URL='http://localhost:3000'

# Secret hash for en/de-crypting tokens
NEXTAUTH_SECRET='bc93232714e9581bb8db1eb439c5b3b357ddb0dce47c94d779aac964e37e1f7a'

# Allowed groups in account when signing in with TIHLDE
ALLOWED_GROUP_SLUGS="index"

